# ExampleDev

./: README.md
AutoNet-main/homework-1-main/: about.html  archives.html  bicycle_hall_of_fame.html  brand-history.html  chain-gang.html  contact.html  cycle_lane_defence.html  fixed.html  frame-wars.html  index.html  innertube.html  legal_info.html  news.html  news_one.html  news_three.html  news_two.html  privacy.html  product-review.html  reader-survey.html  top-ten.html  velohold.html
AutoNet-main/homework-1-main/css/: style.css  tables.css  typography.css
CarProject-main/: CarProject.sln
CarProject-main/CarProject/: CarProject.csproj  Program.cs
CarProject-main/CarProject.ApplicationServices/: CarProject.ApplicationServices.csproj  Class1.cs
CarProject-main/CarProject.Core/: Class1.cs
CarProject-main/CarProject.Data/: CarProject.Data.csproj  Class1.cs
CarProject-main/CarProject.Data/Migrations/: CarProjectContextModelSnapshot.cs
CarProject-main/CarProject.Test/: CarProject.Test.csproj  UnitTest1.cs
CarProject-main/CarProject/Controllers/: HomeController.cs
CarProject-main/CarProject/Properties/: launchSettings.json
Cars-master/Cars/: appsettings.json
Pacman/: index.html  index.js
ShopCar/ShopCar/: appsettings.json  backup.txt
ShopCar/ShopCar.ApplicationServices/Services/: ShopCarServices.cs
ShopCar/ShopCar.Core/ServiceInterface/: IShopCarServices.cs
ShopCar/ShopCar.Data/Migrations/: 20240122104650_ShopCar.cs
ShopCar/ShopCarTest/: ShopCarTest.csproj  ShopTest.cs  TestBase.cs
car_app_mvc-main/: car_app.sln
car_app_mvc-main/car_app/: Program.cs  appsettings.json  car_app.csproj
car_app_mvc-main/car_app_application_services/: car_app_application_services.csproj
car_app_mvc-main/car_app_core/: car_app_core.csproj
car_app_mvc-main/car_app_data/: car_app_data.csproj
car_app_mvc-main/car_app_data/Migrations/: 20240123075259_init.Designer.cs  20240123075259_init.cs  ApplicationDbContextModelSnapshot.cs
car_app_mvc-main/car_test/: car_test.csproj
(+4 files in other folders)
